============================================================
PERSONA FILE — PT-051
============================================================

[ DEMOGRAPHICS ]
Persona ID      : PT-051
Display Name    : PT-051
Age             : 12 years
Gender          : Male
Date of Study   : 17-Jul-2025
Hospital No     : [REDACTED]
Account         : Private
Referred By     : [REDACTED]

[ INVESTIGATION ]
Modality        : MRI BRAIN

[ IMAGING FINDINGS ]
The cerebral hemispheres, cerebellum and brain stem have normal morphology and signal intensities. No intracranial mass lesion or collection seen. The sylvian fissure, cortical sulci, ventricular system and basal cisterns have normal calibre and outline. The pituitary gland is normal in morphology and signal intensity. No area of abnormal contrast enhancement seen. The orbital structures and the paranasal sinuses are normal. Engorgement of the nasal turbinates suggestive of allergic rhinitis. The outlined intracranial arteries are normal

[ RADIOLOGICAL IMPRESSION ]
Normal Brain MRI

[ RECOMMENDATION ]
None specified.

[ REPORT STATUS ]
Classification  : ABNORMAL
Reported By     : [REDACTED]

============================================================
END OF PERSONA FILE
============================================================