============================================================
PERSONA FILE — PT-094
============================================================

[ DEMOGRAPHICS ]
Persona ID      : PT-094
Display Name    : PT-094
Age             : 44 years
Gender          : Male
Date of Study   : 15-Sep-2025
Hospital No     : [REDACTED]
Account         : Dr Hassans Hospital
Referred By     : [REDACTED]

[ INVESTIGATION ]
Modality        : MRI BRAIN

[ IMAGING FINDINGS ]
1. The cerebral and cerebellar hemisphere are within normal limits. 2. The brainstem and basal cisterns appear normal in outline and signal intensity. No dura collection noted. 3. The globe, extra-ocular muscle, optic nerve and extra-conal structures are all within normal limits. 4. The Sella and para-Sella structures are preserved. 5. There is engorgement of the inferior nasal turbinate's in keeping with rhinitis. The remaining nasal and paranasal sinuses appear unremarkable.

[ RADIOLOGICAL IMPRESSION ]
Normal brain study BALA I. CONSULTANT RADIOLOGIST

[ RECOMMENDATION ]
None specified.

[ REPORT STATUS ]
Classification  : ABNORMAL
Reported By     : [REDACTED]

============================================================
END OF PERSONA FILE
============================================================