============================================================
PERSONA FILE — PT-054
============================================================

[ DEMOGRAPHICS ]
Persona ID      : PT-054
Display Name    : PT-054
Age             : 23 years
Gender          : Male
Date of Study   : 13-Jul-2025
Hospital No     : [REDACTED]
Account         : Private
Referred By     : [REDACTED]

[ INVESTIGATION ]
Modality        : MRI BRAIN

[ IMAGING FINDINGS ]
The cerebral hemispheres, cerebellum and brain stem have normal morphology and signal intensities. No intracranial mass lesion or collection seen. No area of abnormal contrast enhancement seen. The sylvian fissure, cortical sulci, ventricular system and basal cisterns have normal calibre and outline. Mucosal thickening of the maxillary sinuses (R>L) and bilateral ethmoidal air cells noted with engorgement of both nasal turbinates (L>R). Relative hypopneumatization of the right maxillary sinus noted. A subcentimeter retention cyst noted in the anterior wall of the left maxillary sinus. The orbital structures and the remaining paranasal sinuses are normal. The outlined intracranial arteries are normal

[ RADIOLOGICAL IMPRESSION ]
Normal Brain MRI. Nil SOL seen -Background rhinosinusitis

[ RECOMMENDATION ]
None specified.

[ REPORT STATUS ]
Classification  : ABNORMAL
Reported By     : [REDACTED]

============================================================
END OF PERSONA FILE
============================================================