============================================================
PERSONA FILE — PT-032
============================================================

[ DEMOGRAPHICS ]
Persona ID      : PT-032
Display Name    : PT-032
Age             : 14 years
Gender          : Male
Date of Study   : 06-Aug-2025
Hospital No     : [REDACTED]
Account         : Private
Referred By     : [REDACTED]

[ INVESTIGATION ]
Modality        : MRI BRAIN

[ IMAGING FINDINGS ]
1. The cerebral and cerebellar hemisphere are within normal limits. No lesion seen. 2. The brainstem and basal cisterns appear normal in outline and signal intensity. No dura collection noted. 3. The sella and para-sella structures are preserved 4. The globe, extra-ocular muscle, optic nerve and extra-conal structures are all within normal limits. 5. There is engorgement of the inferior nasal turbinate's. The remaining nasal and paranasal sinuses appear unremarkable.

[ RADIOLOGICAL IMPRESSION ]
Normal brain study - Bilateral rhinitis BALA I. CONSULTANT RADIOLOGIST

[ RECOMMENDATION ]
None specified.

[ REPORT STATUS ]
Classification  : ABNORMAL
Reported By     : [REDACTED]

============================================================
END OF PERSONA FILE
============================================================