============================================================
PERSONA FILE — PT-035
============================================================

[ DEMOGRAPHICS ]
Persona ID      : PT-035
Display Name    : PT-035
Age             : 40 years
Gender          : Female
Date of Study   : 04-Aug-2025
Hospital No     : [REDACTED]
Account         : Private
Referred By     : [REDACTED]

[ INVESTIGATION ]
Modality        : MRI BRAIN

[ IMAGING FINDINGS ]
The cerebral hemispheres, cerebellum and brain stem have normal morphology and signal intensities. No intracranial mass lesion or collection seen. The sylvian fissure, cortical sulci, ventricular system and basal cisterns have normal calibre and outline. The pituitary gland is normal in morphology and signal intensity. No area of abnormal contrast enhancement seen. The orbital structures and the remaining paranasal sinuses are normal. Bilateral engorgement of the nasal turbinates suggestive of rhinitis. The outlined intracranial arteries are normal

[ RADIOLOGICAL IMPRESSION ]
Normal Brain MRI. No metastatic deposits seen

[ RECOMMENDATION ]
None specified.

[ REPORT STATUS ]
Classification  : ABNORMAL
Reported By     : [REDACTED]

============================================================
END OF PERSONA FILE
============================================================