============================================================
PERSONA FILE — PT-058
============================================================

[ DEMOGRAPHICS ]
Persona ID      : PT-058
Display Name    : PT-058
Age             : 63 years
Gender          : Female
Date of Study   : 30-Jun-2025
Hospital No     : [REDACTED]
Account         : Private
Referred By     : [REDACTED]

[ INVESTIGATION ]
Modality        : MRI BRAIN

[ IMAGING FINDINGS ]
The cerebral hemispheres, cerebellum and brain stem have normal morphology and signal intensities. No region of meningeal thickening or abnormal enhancement is seen. No intracranial mass lesion or collection seen. The sylvian fissure, cortical sulci, ventricular system and basal cisterns have normal calibre and outline. The orbital structures are normal. There is engorgement of the left inferior nasal turbinate in keeping with rhinitis. The remaining paranasal sinuses are preserved. The outlined intracranial arteries are normal

[ RADIOLOGICAL IMPRESSION ]
Normal Brain MRI DR BALA I. Consultant Radiologist

[ RECOMMENDATION ]
None specified.

[ REPORT STATUS ]
Classification  : ABNORMAL
Reported By     : [REDACTED]

============================================================
END OF PERSONA FILE
============================================================