============================================================
PERSONA FILE — PT-044
============================================================

[ DEMOGRAPHICS ]
Persona ID      : PT-044
Display Name    : PT-044
Age             : 26 years
Gender          : Male
Date of Study   : 25-Jul-2025
Hospital No     : [REDACTED]
Account         : Private
Referred By     : [REDACTED]

[ INVESTIGATION ]
Modality        : MRI BRAIN

[ IMAGING FINDINGS ]
1. The cerebral and cerebellar hemisphere are within normal limits. 2. The brainstem and basal cisterns appear normal in outline and signal intensity. No dura collection noted. 3. The globe, extra-ocular muscle, optic nerve and extra-conal structures are all within normal limits. 4. There is engorgement of the nasal turbinate's in keeping with rhinitis. The remaining nasal and paranasal sinuses appear unremarkable.

[ RADIOLOGICAL IMPRESSION ]
Normal brain study BALA I. CONSULTANT RADIOLOGIST

[ RECOMMENDATION ]
None specified.

[ REPORT STATUS ]
Classification  : ABNORMAL
Reported By     : [REDACTED]

============================================================
END OF PERSONA FILE
============================================================