============================================================
PERSONA FILE — PT-020
============================================================

[ DEMOGRAPHICS ]
Persona ID      : PT-020
Display Name    : PT-020
Age             : 8 years
Gender          : Male
Date of Study   : 25-Aug-2025
Hospital No     : [REDACTED]
Account         : Private
Referred By     : [REDACTED]

[ INVESTIGATION ]
Modality        : MRI BRAIN

[ IMAGING FINDINGS ]
The cerebral hemispheres, cerebellum and brain stem have normal morphology and signal intensities. No intracranial mass lesion or collection seen. The sylvian fissure, cortical sulci, ventricular system and basal cisterns have normal calibre and outline. The pituitary gland is normal in morphology and signal intensity. No area of abnormal contrast enhancement seen. Mucosal thickening of the ethmoidal and maxillary sinuses noted with bilateral engorgement of the nasal turbinates. The orbital structures and the remaining paranasal sinuses are normal. The outlined intracranial arteries are normal

[ RADIOLOGICAL IMPRESSION ]
Normal Brain MRI -Background Rhinosinusitis

[ RECOMMENDATION ]
None specified.

[ REPORT STATUS ]
Classification  : ABNORMAL
Reported By     : [REDACTED]

============================================================
END OF PERSONA FILE
============================================================