============================================================
PERSONA FILE — PT-061
============================================================

[ DEMOGRAPHICS ]
Persona ID      : PT-061
Display Name    : PT-061
Age             : 27 years
Gender          : Female
Date of Study   : 26-Jun-2025
Hospital No     : [REDACTED]
Account         : NUPRC GROUP
Referred By     : [REDACTED]

[ INVESTIGATION ]
Modality        : MRI BRAIN

[ IMAGING FINDINGS ]
The cerebral hemispheres, cerebellum and brain stem have normal morphology and signal intensities. No intracranial mass lesion or collection seen. The sylvian fissure, cortical sulci, ventricular system and basal cisterns have normal calibre and outline. The pituitary gland is not enlarged but asymmetrical. No focal lesion seen. No area of abnormal contrast enhancement seen. Mucosal thickening of the ethmoidal sinuses noted with bilateral engorgement of the nasal turbinates. The orbital structures and the remaining paranasal sinuses are normal. The outlined intracranial arteries are normal

[ RADIOLOGICAL IMPRESSION ]
Normal Brain MRI -Background Rhinosinusitis

[ RECOMMENDATION ]
None specified.

[ REPORT STATUS ]
Classification  : ABNORMAL
Reported By     : [REDACTED]

============================================================
END OF PERSONA FILE
============================================================