============================================================
PERSONA FILE — PT-079
============================================================

[ DEMOGRAPHICS ]
Persona ID      : PT-079
Display Name    : PT-079
Age             : 45 years
Gender          : Male
Date of Study   : 21-May-2025
Hospital No     : [REDACTED]
Account         : Private
Referred By     : [REDACTED]

[ INVESTIGATION ]
Modality        : MRI BRAIN

[ IMAGING FINDINGS ]
The cerebral and cerebellar hemispheres have normal morphology and signal intensities. The pituitary and brainstem are also preserved. No intracranial mass lesion or collection seen. The ventricles, sylvian fissures and basal cisterns are within normal limits. The orbital structures and the paranasal sinuses are preserved. The outlined intracranial arteries are normal.

[ RADIOLOGICAL IMPRESSION ]
Normal Brain MRI. No space occupying lesion

[ RECOMMENDATION ]
None specified.

[ REPORT STATUS ]
Classification  : ABNORMAL
Reported By     : [REDACTED]

============================================================
END OF PERSONA FILE
============================================================