============================================================
PERSONA FILE — PT-024
============================================================

[ DEMOGRAPHICS ]
Persona ID      : PT-024
Display Name    : PT-024
Age             : 26 years
Gender          : Male
Date of Study   : 21-Aug-2025
Hospital No     : [REDACTED]
Account         : United Health Care
Referred By     : [REDACTED]

[ INVESTIGATION ]
Modality        : MRI BRAIN

[ IMAGING FINDINGS ]
The cerebral hemispheres, cerebellum and brain stem have normal morphology and signal intensities. No intracranial mass lesion or collection seen. The sylvian fissure, cortical sulci, ventricular system and basal cisterns have normal calibre and outline. The pituitary gland is normal in morphology and signal intensity. No area of abnormal contrast enhancement seen. Subtle mucosal thickening of the ethmoidal sinuses noted with bilateral engorgement of the nasal turbinates suggestive of background rhinosinusitis. The orbital structures and the remaining paranasal sinuses are normal. The outlined intracranial arteries are normal.

[ RADIOLOGICAL IMPRESSION ]
Normal Brain MRI

[ RECOMMENDATION ]
None specified.

[ REPORT STATUS ]
Classification  : ABNORMAL
Reported By     : [REDACTED]

============================================================
END OF PERSONA FILE
============================================================