============================================================
PERSONA FILE — PT-068
============================================================

[ DEMOGRAPHICS ]
Persona ID      : PT-068
Display Name    : PT-068
Age             : 10 years
Gender          : Female
Date of Study   : 12-Jun-2025
Hospital No     : [REDACTED]
Account         : Private
Referred By     : [REDACTED]

[ INVESTIGATION ]
Modality        : MRI BRAIN

[ IMAGING FINDINGS ]
1. The cerebral (frontal and temporal lobes) and cerebellar hemisphere are within normal limits. Hypointensity seen on ADC sequence is likely due to artifact. 2. The brainstem and basal cisterns appear normal in outline and parenchymal intensities. No dura collection noted. 3. The globe, extra-ocular muscle, optic nerve and extra-conal structures are all within normal limits. 4. There is engorgement of the inferior nasal turbinates in keeping with rhinitis. The remaining nasal and paranasal sinuses appear unremarkable.

[ RADIOLOGICAL IMPRESSION ]
Normal brain study

[ RECOMMENDATION ]
None specified.

[ REPORT STATUS ]
Classification  : ABNORMAL
Reported By     : [REDACTED]

============================================================
END OF PERSONA FILE
============================================================