============================================================
PERSONA FILE — PT-016
============================================================

[ DEMOGRAPHICS ]
Persona ID      : PT-016
Display Name    : PT-016
Age             : 30 years
Gender          : Female
Date of Study   : 26-Aug-2025
Hospital No     : [REDACTED]
Account         : Private
Referred By     : [REDACTED]

[ INVESTIGATION ]
Modality        : MRI BRAIN

[ IMAGING FINDINGS ]
The cerebral hemispheres, cerebellum and brain stem have normal morphology and signal intensities. No intracranial mass lesion or collection seen. The sylvian fissure, cortical sulci, ventricular system and basal cisterns have normal calibre and outline. The pituitary gland is normal in morphology and signal intensity. No area of abnormal contrast enhancement seen. Mucosal thickening of the ethmoidal sinuses noted with bilateral engorgement of the nasal turbinates. The orbital structures and the remaining paranasal sinuses are normal. The outlined intracranial arteries are normal.

[ RADIOLOGICAL IMPRESSION ]
Normal Brain MRI. Nil SOL. - Background mild rhinosinusitis

[ RECOMMENDATION ]
None specified.

[ REPORT STATUS ]
Classification  : ABNORMAL
Reported By     : [REDACTED]

============================================================
END OF PERSONA FILE
============================================================