============================================================
PERSONA FILE — PT-011
============================================================

[ DEMOGRAPHICS ]
Persona ID      : PT-011
Display Name    : PT-011
Age             : 78 years
Gender          : Female
Date of Study   : 30-Aug-2025
Hospital No     : [REDACTED]
Account         : Private
Referred By     : [REDACTED]

[ INVESTIGATION ]
Modality        : MRI BRAIN

[ IMAGING FINDINGS ]
There is an irregular non-enhancing T2/FLAIR hyper-intense lesion in the right frontal deep white matter adjacent the right frontal horn of the right lateral ventricle. The remaining cerebral hemispheres, cerebellum and brain stem have normal morphology and signal intensities. No intracranial collection seen. The sylvian fissure, cortical sulci, ventricular system and basal cisterns have normal calibre and outline. The orbital structures and the paranasal sinuses are normal. The outlined intracranial arteries are normal.

[ RADIOLOGICAL IMPRESSION ]
Unilateral right deep white matter T2/FLAIR hyper-intensity? Cause. KIV Cerebral small vessels ischaemic disease

[ RECOMMENDATION ]
None specified.

[ REPORT STATUS ]
Classification  : ABNORMAL
Reported By     : [REDACTED]

============================================================
END OF PERSONA FILE
============================================================