============================================================
PERSONA FILE — PT-012
============================================================

[ DEMOGRAPHICS ]
Persona ID      : PT-012
Display Name    : PT-012
Age             : 36 years
Gender          : Female
Date of Study   : 29-Aug-2025
Hospital No     : [REDACTED]
Account         : Private
Referred By     : [REDACTED]

[ INVESTIGATION ]
Modality        : MRI BRAIN

[ IMAGING FINDINGS ]
1. The cerebral and cerebellar hemisphere are within normal limits. 2. The brainstem and basal cisterns appear normal in outline and signal intensity. No dura collection noted. 3. The globe, extra-ocular muscle, optic nerve and extra-conal structures are all within normal limits. 4. The sella and para-sella structures are preserved. 5. There is engorgement of the nasal turbinates in keeping with rhinitis. The remaining nasal and paranasal sinuses appear unremarkable.

[ RADIOLOGICAL IMPRESSION ]
Normal brain study BALA I. CONSULTANT RADIOLOGIST

[ RECOMMENDATION ]
None specified.

[ REPORT STATUS ]
Classification  : ABNORMAL
Reported By     : [REDACTED]

============================================================
END OF PERSONA FILE
============================================================